# BIOSENTRY

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidbridge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/biosentry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biosentry/androidbridge/: DJIAircraftHandler.kt  IROSSensor.kt  MApplication.kt  MainActivity.kt  ROSAccelerometer.kt  ROSBridge.kt  ROSCamera.kt  ROSGPS.kt  ROSGyroscope.kt  ROSMessageHandler.kt  ROSMessages.kt  Sensors.kt
app/src/main/java/com/biosentry/androidbridge/aircraft/: AircraftCamera.kt  AircraftFlightController.kt  AircraftFlightControls.kt  AircraftGPS.kt  AircraftGyroscope.kt  AircraftIMU.kt  AircraftWaypointControls.kt  DJIAircraftHandler.kt
app/src/main/java/com/biosentry/androidbridge/communication/: IJSONTranceiver.kt  IROSDevice.kt  IROSSensor.kt  ROSAccelerometer.kt  ROSBridge.kt  ROSCamera.kt  ROSGPS.kt  ROSGyroscope.kt  ROSMessageHandler.kt  ROSMessages.kt  ROSOdomSensor.kt  WebSocketClient.kt
app/src/main/java/com/biosentry/androidbridge/phone/: PhoneAccelerometer.kt  PhoneCamera.kt  PhoneGPS.kt  PhoneGyroscope.kt  PhoneLoopback.kt  ROSAccelerometer.kt  ROSCamera.kt  ROSGPS.kt  ROSGyroscope.kt  Sensors.kt
app/src/main/java/com/biosentry/androidbridge/serialization/: GsonSerializer.kt  IBridgeMessageSerializer.kt
app/src/main/java/com/biosentry/androidbridge/ui/aircraft/: AircraftFragment.kt  AircraftViewModel.kt
app/src/main/java/com/biosentry/androidbridge/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/biosentry/androidbridge/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/biosentry/androidbridge/ui/sensors/: SensorsFragment.kt  SensorsViewModel.kt
app/src/main/java/com/example/biosentry/: CameraHandler.kt  IROSSensor.kt  MainActivity.kt  ROSAccelerometer.kt  ROSBridge.kt  ROSCamera.kt  ROSGPS.kt  ROSGyroscope.kt  ROSMessageHandler.kt  ROSMessages.kt  Sensors.kt
app/src/main/java/com/example/biosentry/ui/aircraft/: AircraftFragment.kt  AircraftViewModel.kt
app/src/main/java/com/example/biosentry/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/biosentry/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/biosentry/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/biosentry/ui/sensors/: SensorsFragment.kt  SensorsViewModel.kt
app/src/main/java/com/example/biosentry/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/test/: CameraHandler.kt  MainActivity.kt  ROSBridge.kt  ROSMessages.kt  Sensors.kt
app/src/main/java/com/example/test/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/test/ui/home/: HomeFragment.kt
app/src/main/java/com/example/test/ui/slideshow/: SlideshowFragment.kt
app/src/main/res/layout/: app_bar_main.xml  camera_fragment.xml  fragment_aircraft.xml  fragment_gallery.xml  fragment_home.xml  fragment_sensors.xml  fragment_slideshow.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidbridge/: ExampleUnitTest.kt  ROSMessageHandlerUnitTests.kt  ROSSensorMock.kt  SerializerUnitTests.kt
app/src/test/java/com/example/androidbridge/mocks/: JsonTranceiverMock.kt  MultiControlDeviceMock.kt  ROSAircraftActionsDeviceMock.kt  ROSNavSatFixSensorMock.kt  ROSPointDeviceMock.kt  ROSPointSensorMock.kt  ROSSensorMock.kt  ROSTwistDeviceMock.kt  ROSTwistSensorMock.kt
app/src/test/java/com/example/biosentry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
