<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <EditText
        android:id="@+id/TB_URL"
        android:layout_width="249dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:autofillHints="URL"
        android:ems="10"
        android:hint="@string/TB_URL"
        android:inputType="textUri"
        android:text="@string/TB_URL"
        app:layout_constraintStart_toEndOf="@+id/TV_URL_label"
        app:layout_constraintTop_toBottomOf="@+id/TV_websocket_label" />

    <Button
        android:id="@+id/BT_Websocket_Disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/BT_Websocket_Disconnect"
        app:layout_constraintStart_toEndOf="@+id/BT_Websocket_Connect"
        app:layout_constraintTop_toTopOf="@+id/BT_Websocket_Connect" />

    <TextView
        android:id="@+id/TV_status_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/TV_error_label"
        app:layout_constraintStart_toStartOf="@+id/TV_URL_label"
        app:layout_constraintTop_toBottomOf="@+id/TV_URL_label" />

    <TextView
        android:id="@+id/TV_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/TV_status_label"
        app:layout_constraintStart_toStartOf="@+id/TV_status_label2"
        app:layout_constraintTop_toBottomOf="@+id/TV_status_label2" />

    <TextView
        android:id="@+id/TV_websocket_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/TV_websocket_status"
        app:layout_constraintStart_toEndOf="@+id/TV_status_label"
        app:layout_constraintTop_toTopOf="@+id/TV_status_label" />

    <TextView
        android:id="@+id/TV_websocket_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/TV_websocket_error"
        app:layout_constraintStart_toEndOf="@+id/TV_status_label2"
        app:layout_constraintTop_toTopOf="@+id/TV_status_label2" />

    <TextView
        android:id="@+id/TV_URL_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/TV_URL_label"
        app:layout_constraintStart_toStartOf="@+id/TV_websocket_label"
        app:layout_constraintTop_toBottomOf="@+id/TV_websocket_label" />

    <Button
        android:id="@+id/BT_Websocket_Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/BT_Websocket_Connect"
        app:layout_constraintStart_toStartOf="@+id/TV_status_label"
        app:layout_constraintTop_toBottomOf="@+id/TV_status_label" />

    <TextView
        android:id="@+id/TV_websocket_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="@string/TV_websocket_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_aircraft_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/aircraft_label"
        app:layout_constraintStart_toStartOf="@+id/TV_websocket_label"
        app:layout_constraintTop_toBottomOf="@+id/BT_Websocket_Connect" />

    <TextView
        android:id="@+id/TV_drone_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/TV_status_label"
        app:layout_constraintStart_toStartOf="@+id/TV_aircraft_label"
        app:layout_constraintTop_toBottomOf="@+id/TV_aircraft_label" />

    <TextView
        android:id="@+id/TV_drone_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/TV_drone_status"
        app:layout_constraintStart_toEndOf="@+id/TV_drone_status_label"
        app:layout_constraintTop_toTopOf="@+id/TV_drone_status_label" />

    <TextView
        android:id="@+id/TV_drone_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/TV_sensor_name_label"
        app:layout_constraintStart_toStartOf="@+id/TV_drone_status_label"
        app:layout_constraintTop_toBottomOf="@+id/TV_drone_status_label" />

    <TextView
        android:id="@+id/TV_drone_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TV_drone_name"
        app:layout_constraintStart_toStartOf="@+id/TV_drone_status"
        app:layout_constraintTop_toTopOf="@+id/TV_drone_name_label" />

    <Button
        android:id="@+id/BT_drone_reboot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/reboot_label"
        app:layout_constraintStart_toStartOf="@+id/TV_drone_name_label"
        app:layout_constraintTop_toBottomOf="@+id/TV_drone_name_label" />

    <TextView
        android:id="@+id/TV_Debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-10dp"
        android:text="@string/TV_Debug"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/BT_drone_reboot"
        app:layout_constraintTop_toBottomOf="@+id/BT_drone_reboot" />


</androidx.constraintlayout.widget.ConstraintLayout>